<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="26dp"
        android:text="Sub Title"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="-"
        android:textColor="#FFF"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true" />
</RelativeLayout>